<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        .outer{
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: flex;
            justify-content: center;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-self: center;
            height: 700px;
            width: 650px;
            background-color: #fff;
            font-family: 'Montserrat', sans-serif;
        }
        h1{
            align-self: center;
            font-size: 40px;
            font-weight: bolder;
        }
        h2{
            margin-left: 30px;
        }
        input{
            width: 600px;
            height: 30px;
            margin-left: 30px;
        }
        button{
            background-color: black;
            color: #fff;
            margin-bottom: 20px;
            width: 590px;
            height: 45px;
            align-self: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box">
            <h1>Signup</h1>
            <h2>Name:</h2>
            <input type="text">
            <h2>Batch:</h2>
            <input list="cars" placeholder="Sigma 2.0">
            <h2>Age:</h2>
            <input type="number">
            <h2>Email:</h2>
            <input type="email">
            <h2>Password:</h2>
            <input type="password"><br>
            <button>Signup</button>
        </div>
    </div>
</body>
</html>